Problem statement 2:
Perform the following operations using Python on any open-source dataset (e.g., data.csv)
1. Import all the required Python Libraries.
2. Load the Dataset into pandas’ data frame.
3. Data Preprocessing: check for missing values in the data using pandas isnull (),head(),tail(),
info() describe() function to get some initial statistics. Provide variable descriptions. Types of
variables etc. Check the dimensions of the data frame.
4. Turn categorical variables into quantitative variables in Python.

In [6]:
import pandas as pd
import numpy as mp

# 1. Import all the required Python libraries (already imported pandas)

# 2. Load the dataset into a pandas DataFrame
df = pd.read_csv('train.csv')

In [ ]:

# 3. Data Preprocessing
# Check for missing values
missing_values = df.isnull().sum()
print("Missing Values:")
print(missing_values)


# Descriptive statistics of the dataset
print("Descriptive Statistics:")
print(df.describe())


# Display the first few rows of the dataset
print("First few rows:")
print(df.head())

# Display the last few rows of the dataset
print("Last few rows:")
print(df.tail())

# Get information about the dataset
print("Dataset Info:")
print(df.info())


# Provide variable descriptions and types here based on your dataset

# Check the dimensions of the DataFrame
dimensions = df.shape
print("Dimensions of the DataFrame:")
print(dimensions)

In [7]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
# 4. Convert categorical variables into quantitative variables
# Identify categorical variables in the DataFrame
categorical_variables = ['Sex', 'Embarked']

# Convert categorical variables to numerical using one-hot encoding
df_encoded = pd.get_dummies(df, columns=categorical_variables)

# Print the updated DataFrame with categorical variables converted to quantitative variables
print("Updated DataFrame with Categorical Variables Converted:")
print(df_encoded.head())

In [9]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q